apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.cm.name }}
  namespace: {{.Values.namespace}}
data:
  SERVER_PORT: {{ .Values.cm.port }}
  EVENT_SOURCE_PORT: {{ .Values.cm.eventSourcePort }}
