apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: {{ include "helm.name" . }}
  namespace: {{.Values.namespace}}
spec:
  routes:
    - match: Host(`{{.Values.ingress.host.dev}}`)
      kind: Rule
      services:
        - name: {{ include "helm.name" . }}
          port: {{.Values.frontend.port}}
