apiVersion: v1
kind: Service
metadata:
  name: {{ include "helm.name" . }}
  namespace: {{.Values.namespace}}
  labels:
  {{- include "helm.labels" . | nindent 4 }}
  {{.Values.backend.labels}}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.cm.port }}
      targetPort: {{.Values.cm.port}}
      protocol: TCP
      name: http
    - port: {{ .Values.cm.eventSourcePort }}
      targetPort: {{.Values.cm.eventSourcePort}}
      protocol: TCP
      name: http
    - port: {{ .Values.frontend.port }}
      targetPort: {{.Values.frontend.port}}
      protocol: TCP
      name: http
  selector:
  {{- include "helm.selectorLabels" . | nindent 4 }}
  {{.Values.backend.labels}}
